server.port=8888

#Para configuração local
#spring.cloud.config.server.native.search-locations=/home/gustavo/Cursos-Online/Microservicos/apps/microservice-repo

#Para configuração com github
spring.cloud.config.server.git.uri=https://github.com/GuAntunes/microservice-repo
spring.cloud.config.server.git.search-paths=fornecedor,loja,habitos,habitosweb